    * {
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #d5e1ef;
    }
    .container {
      display: flex;
      justify-content: center;
      min-height: 100vh;
      align-items: center;
    }
    .card {
        width: 300px;
        height: 500px;
        background-color: white;
        border-radius: 20px;
    }
    .card .image img{ 
        width: 300px;
        height: 300px;
        border-radius: 25px;
        padding: 15px;
    }
    .card .text {
        font-family: 'Work Sans', sans-serif;
        text-align: center;
        padding: 0px 30px 20px 30px ;
    }
    .card .text h1 {
        font-size: 18px;
        font-weight: 700;
        line-height: 1.4;
    }
    .card .text p{
        color: hsl(220, 15%, 55%);
        padding-top: 15px;
        font-size: 15px;
        font-weight: 400;
    }
    .attribution {
        font-family: 'Work Sans',sans-serif; 
        font-size: 20px;
        text-align: center; 
        margin-top: 50px;
    }
    .attribution a {
        text-decoration: none;
        color: hsl(228, 45%, 44%);
    }